<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>levels</title>
    <style>
        body {
            background-image: url(bg.jpg);
        }

        .con a {
            color: white;
            padding: 4%;
            font-size: large;
            text-decoration: none;
            border: 6px solid rgb(201, 201, 99);
            border-radius: 5px;
            background-color: rgb(66, 66, 202);
        }

        .con {
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url("menu.png");
            margin-top: 3%;
            font-size: larger;
            background-size: cover;
            width: 144px;
            height: 220px;
            padding: 7%;
            margin-left: 40%;
            padding-bottom: 10%;
            margin-right: 70%;
        }

        .b1 {
            padding: 9%;
            display: flex;
            justify-content: center;
            font-size: larger;
        }

        .b2 {
            padding: 9%;
            display: flex;
            justify-content: center;
            font-size: larger;
        }

        .b3 {
            padding: 9%;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
        .state{font-family: 'Baloo Bhai 2', cursive;
            font-size: large;
            color: aliceblue;
            background-color: rgb(66, 66, 202);
            border: 5px solid rgb(228, 228, 117);
            border-radius: 2%;
            width: 30%;
            text-align: center;
            display: flex;
            justify-content: center;}
        
    </style>
</head>

<body>
    <div class="state"><h1>Select the level</h1></div>
    <div class="con">
        <div class="b1"><a href="start.html">Basic</a></div>
        <div class="b2"><a href="start1.html">Intermediate</a></div>
        <div class="b3"><a href="start2.html">Advance</a></div>
    </div>
</body>

</html>