<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start game</title>
    <style>
        body {
            background-size: cover;
            background: url(bg.jpg);
        }

        .con {
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url("menu.png");
            margin-top: 9%;
            font-size: larger;
            background-size: cover;
            width: 144px;
            height: 150px;
            padding: 7%;
            margin-left: 40%;
            padding-bottom: 10%;
            margin-right: 70%;
        }

        .con a {
            color: white;
            padding: 4%;
            font-size: large;
            text-decoration: none;
            border: 6px solid rgb(201, 201, 99);
            border-radius: 5px;
        }

        .con .b1{
            padding: 9%;
            display: flex;
            justify-content: center;
            font-size: larger;
        }

        .con .b2{
            padding: 9%;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
        .con a{
            background: rgb(82, 104, 231);
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="b1"><a href="advance_level.html">Start</a></div>
        <div class="b2"><a href="main_menu.html">Quite</a></div>
    </div>
</body>

</html>